package com.digitalwood.dvdqueue.queue.model.storage;

import android.content.Context;
import android.util.Log;

import com.android.volley.Request;
import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.StringRequest;
import com.android.volley.toolbox.Volley;
import com.digitalwood.dvdqueue.R;
import com.digitalwood.dvdqueue.model.Movie;
import com.digitalwood.dvdqueue.queue.model.DvdPageParser;
import com.digitalwood.dvdqueue.queue.model.LoadMoviesCallback;

import java.util.List;

/**
 * Created by Andrew on 12/10/2016.
 * Copyright 2016
 */

public class WebSource extends ISource {
    public static final String CACHED_RESPONSE_TOP =
            "<!DOCTYPE html>\n" +
                    "<html lang='en' prefix='og: http://ogp.me/ns#'>\n" +
                    "<head>\n" +
                    "<meta charset='utf-8'>\n" +
                    "<title>DVDs Release Dates - Latest Info on New DVD Releases</title>\n" +
                    "<meta name=\"description\" content=\"See the best complete schedule of new DVD releases. Also new DVD release date announcements and estimates for all the upcoming and latest DVD releases, plus movie stats, cast, trailers, movie posters and more.\"/>\n" +
                    "<script src='//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>        \n" +
                    "<script type=\"text/javascript\" src=\"//dsh7ky7308k4b.cloudfront.net/publishers/dvdsreleasedatescom.min.js\"></script>\n" +
                    "<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>\n" +
                    "<script>\n" +
                    "var googletag = googletag || {};\n" +
                    "googletag.cmd = googletag.cmd || [];\n" +
                    "</script>\n" +
                    "<script>\n" +
                    "googletag.cmd.push(function() {\n" +
                    "googletag.defineSlot('/8095840/519.dvdsreleasedates.com_mobile_320x50', [320, 50], 'div-gpt-ad-1473935255252-0').addService(googletag.pubads());\n" +
                    "googletag.enableServices();\n" +
                    "});\n" +
                    "</script>\n" +
                    "<meta property=\"og:title\" content=\"DVDs Release Dates - Latest Info on New DVD Releases\" />\n" +
                    "<meta property=\"og:site_name\" content=\"DVDs Release Dates\"/>\n" +
                    "<meta property=\"og:locale\" content=\"en_US\"/>\n" +
                    "<link rel=\"image_src\" href=\"http://www.dvdsreleasedates.com/images/drd_fb.gif\" />\n" +
                    "<meta property=\"og:type\" content=\"website\" />\n" +
                    "<meta property=\"og:image\" content=\"http://www.dvdsreleasedates.com/images/drd_fb.gif\" /><meta property=\"fb:admins\" content=\"100002289297271\"/>\n" +
                    "<meta property=\"fb:app_id\" content=\"223113774368360\"/>\n" +
                    "<base href='http://www.dvdsreleasedates.com' /><meta name=\"viewport\" content=\"initial-scale=1, width=device-width\">  <link rel=\"stylesheet\" type=\"text/css\" href=\"http://s0.dvdsreleasedates.com/styles/mobile.css\" />\n" +
                    "  <script type=\"text/javascript\" src=\"http://s0.dvdsreleasedates.com/js/script.min.js\"></script>\n" +
                    "<link rel='canonical' href='http://www.dvdsreleasedates.com'/>\n" +
                    "<link rel='alternate' type='application/rss+xml' title='DVDs Release Dates RSS' href='http://feeds.feedburner.com/DVDsReleaseDates' />\n" +
                    "<link rel='shortcut icon' href='http://s0.dvdsreleasedates.com/favicon.ico' />\n" +
                    "</head>\n" +
                    "<body>\n" +
                    "<script async src=\"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js\"></script>\n" +
                    "<script>\n" +
                    "  (adsbygoogle = window.adsbygoogle || []).push({\n" +
                    "    google_ad_client: \"ca-pub-7416452962118425\",\n" +
                    "    enable_page_level_ads: true\n" +
                    "  });\n" +
                    "</script>\n" +
                    "\t<div id=\"header\"><a href=\"/\"><img src=\"http://s0.dvdsreleasedates.com/images/dvdsreleasedates.gif\" alt=\"new dvd releases\" /></a><div id=\"search\"><form action=\"http://www.dvdsreleasedates.com//search.php\" name=\"search\" method=\"post\"><input class=\"searchimp\" type=\"text\" name=\"searchStr\" placeholder=\"Movie Search...\" maxlength=\"50\" autocomplete=\"off\" onkeydown=\"keyboardNav(event)\" onkeyup=\"liveSearch(event, this.value)\" /><input class='image' type='image' src='http://s0.dvdsreleasedates.com/images/search.png' alt='search' /><div id='livesearch'></div></form></div><div id='menu_bar'><ul>\n" +
                    "<li><a class='curmenulink' href='/'>DVD Releases</a></li><li><a  href='/dvd-release-news.php'>News</a></li><li><a  href='/new-movies-2016/#46'>New Movies</a></li><li><a  href='/top-movies.php'>Top Movies</a></li><li><a  href='/4k-uhd-blu-rays/'>4K</a></li><li><a  href='/blu-ray-3d-movies/'>3D</a></li></ul></div>\n" +
                    "</div><div class=\"ad\">\n" +
                    "<script async src=\"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js\"></script>\n" +
                    "<!-- drd-leader-320-50 -->\n" +
                    "<ins class=\"adsbygoogle\"\n" +
                    "     style=\"display:inline-block;width:320px;height:50px\"\n" +
                    "     data-ad-client=\"ca-pub-7416452962118425\"\n" +
                    "     data-ad-slot=\"6382523253\"></ins>\n" +
                    "<script>\n" +
                    "(adsbygoogle = window.adsbygoogle || []).push({});\n" +
                    "</script>\n" +
                    "</div>" +
                    "<div id='field'><div id='title'><h1>New DVD Releases November 2016</h1><div class='prevmonth'><a class='monthlink' href='http://www.dvdsreleasedates.com/releases/2016/10/new-dvd-releases-october-2016' >&lt; Oct 2016</a></div><div class='nextmonth'><a class='monthlink' href='http://www.dvdsreleasedates.com/releases/2016/12/new-dvd-releases-december-2016' >Dec 2016 &gt;</a></div></div><table class='fieldtable'><tr><td>\n" +
                    "<table class='fieldtable-inner'><tr><td colspan='3' class='reldate past'><a id='week44'></a>Tuesday November 1, 2016<div class='distance'>(4 weeks ago)</div></div></tr>";
    public static final String CACHED_RESPONSE_MOVIES =
                    "<tr><td class='dvdcell'><a href='/movies/6534/star-trek-beyond-2016'><img class='movieimg' alt='Star Trek Beyond DVD Release Date' title='Star Trek Beyond DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/S/Star-Trek-Beyond-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/6534/star-trek-beyond-2016'>Star Trek Beyond</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt2660888/' target='_blank' rel='nofollow'>7.2</a></td><td class='imdblink right'>PG-13&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/7890/bad-moms'><img class='movieimg' alt='Bad Moms DVD Release Date' title='Bad Moms DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/B/Bad-Moms-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/7890/bad-moms'>Bad Moms</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt4651520/' target='_blank' rel='nofollow'>6.3</a></td><td class='imdblink right'>R&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/7727/nine-lives'><img class='movieimg' alt='Nine Lives DVD Release Date' title='Nine Lives DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/N/Nine-Lives-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/7727/nine-lives'>Nine Lives</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt4383594/' target='_blank' rel='nofollow'>5.0</a></td><td class='imdblink right'>PG&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "</tr>\n" +
                    "<tr><td class='dvdcell'><a href='/movies/8106/anthropoid'><img class='movieimg' alt='Anthropoid DVD Release Date' title='Anthropoid DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/A/Anthropoid-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/8106/anthropoid'>Anthropoid</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt4190530/' target='_blank' rel='nofollow'>7.3</a></td><td class='imdblink right'>R&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/8144/gleason'><img class='movieimg' alt='Gleason DVD Release Date' title='Gleason DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/G/Gleason-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/8144/gleason'>Gleason</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt4632316/' target='_blank' rel='nofollow'>8.3</a></td><td class='imdblink right'>R&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/7103/the-sea-of-trees'><img class='movieimg' alt='The Sea of Trees DVD Release Date' title='The Sea of Trees DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/T/The-Sea-of-Trees-2015.jpg'/></a><br/><a style='color:#000;' href='/movies/7103/the-sea-of-trees'>The Sea of Trees</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt3450900/' target='_blank' rel='nofollow'>5.7</a></td><td class='imdblink right'>PG-13&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "</tr>\n" +
                    "<tr><td class='dvdcell'><a href='/movies/8112/batman-return-of-the-caped-crusaders'><img class='movieimg' alt='Batman: Return of the Caped Crusaders DVD Release Date' title='Batman: Return of the Caped Crusaders DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/B/Batman-Return-of-the-Caped-Crusaders-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/8112/batman-return-of-the-caped-crusaders'>Batman: Return of the Caped Crusaders</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt5973626/' target='_blank' rel='nofollow'>7.1</a></td><td class='imdblink right'>PG&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/7794/christmas-eve'><img class='movieimg' alt='Christmas Eve DVD Release Date' title='Christmas Eve DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/C/Christmas-Eve-2015.jpg'/></a><br/><a style='color:#000;' href='/movies/7794/christmas-eve'>Christmas Eve</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt3703148/' target='_blank' rel='nofollow'>5.1</a></td><td class='imdblink right'>PG&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/5386/Hell-on-Wheels-TV-Series-2011.html'><img class='movieimg' alt='Hell on Wheels DVD Release Date' title='Hell on Wheels DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/H/Hell-on-Wheels-2011.jpg'/></a><br/><a style='color:#000;' href='/movies/5386/Hell-on-Wheels-TV-Series-2011.html'>Hell on Wheels</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt1699748/' target='_blank' rel='nofollow'>8.2</a></td><td class='imdblink right'>TV-14&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "</tr>\n" +
                    "<tr><td class='dvdcell'><a href='/movies/8073/imperium'><img class='movieimg' alt='Imperium DVD Release Date' title='Imperium DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/I/Imperium-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/8073/imperium'>Imperium</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt4781612/' target='_blank' rel='nofollow'>6.5</a></td><td class='imdblink right'>R&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/8152/my-blind-brother'><img class='movieimg' alt='My Blind Brother DVD Release Date' title='My Blind Brother DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/M/My-Blind-Brother-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/8152/my-blind-brother'>My Blind Brother</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt4550420/' target='_blank' rel='nofollow'>6.2</a></td><td class='imdblink right'>R&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/7366/outlander'><img class='movieimg' alt='Outlander - Season 2 DVD Release Date' title='Outlander - Season 2 DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/O/Outlander-2014.jpg'/></a><br/><a style='color:#000;' href='/movies/7366/outlander'>Outlander - Season 2</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt3006802/' target='_blank' rel='nofollow'>8.8</a></td></tr></table></td>\n" +
                    "</tr>\n" +
                    "<tr><td class='dvdcell'><a href='/movies/7321/the-librarians'><img class='movieimg' alt='Librarians, the - Season 01 DVD Release Date' title='Librarians, the - Season 01 DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/T/The-Librarians-2015.jpg'/></a><br/><a style='color:#000;' href='/movies/7321/the-librarians'>Librarians, the - Season 01</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt3663490/' target='_blank' rel='nofollow'>7.2</a></td></tr></table></td>\n" +
                    "<td class='dvdcellempty'>&nbsp;</td><td class='dvdcellempty'>&nbsp;</td></tr>\n" +
                    "</table></td></tr>\n" +
                    "<tr><td colspan='3'>&nbsp;</td></tr><tr><td><table class='fieldtable-inner'><tr><td colspan='3' class='reldate past'><a id='week45'></a>Tuesday November 8, 2016<div class='distance'>(3 weeks ago)</div></div></tr><tr><td class='dvdcell'><a href='/movies/6694/sausage-party'><img class='movieimg' alt='Sausage Party DVD Release Date' title='Sausage Party DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/S/Sausage-Party-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/6694/sausage-party'>Sausage Party</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt1700841/' target='_blank' rel='nofollow'>6.5</a></td><td class='imdblink right'>R&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/8126/indignation'><img class='movieimg' alt='Indignation DVD Release Date' title='Indignation DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/I/Indignation-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/8126/indignation'>Indignation</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt4193394/' target='_blank' rel='nofollow'>7.2</a></td><td class='imdblink right'>R&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/8161/morris-from-america'><img class='movieimg' alt='Morris from America DVD Release Date' title='Morris from America DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/M/Morris-from-America-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/8161/morris-from-america'>Morris from America</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt3652862/' target='_blank' rel='nofollow'>6.1</a></td><td class='imdblink right'>R&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "</tr>\n" +
                    "<tr><td class='dvdcell'><a href='/movies/8119/phantom-boy'><img class='movieimg' alt='Phantom Boy DVD Release Date' title='Phantom Boy DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/P/Phantom-Boy-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/8119/phantom-boy'>Phantom Boy</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt1856057/' target='_blank' rel='nofollow'>6.7</a></td><td class='imdblink right'>PG&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/8069/billions'><img class='movieimg' alt='Billions: Season One DVD Release Date' title='Billions: Season One DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/B/Billions-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/8069/billions'>Billions: Season One</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt4270492/' target='_blank' rel='nofollow'>8.4</a></td><td class='imdblink right'>TV-MA&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/7026/black-sails'><img class='movieimg' alt='Black Sails: Season 3 DVD Release Date' title='Black Sails: Season 3 DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/B/Black-Sails-2014.jpg'/></a><br/><a style='color:#000;' href='/movies/7026/black-sails'>Black Sails: Season 3</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt2375692/' target='_blank' rel='nofollow'>8.0</a></td><td class='imdblink right'>TV-MA&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "</tr>\n" +
                    "<tr><td class='dvdcell'><a href='/movies/8192/daredevil'><img class='movieimg' alt='Daredevil: The Complete First Season DVD Release Date' title='Daredevil: The Complete First Season DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/D/Daredevil-2015.jpg'/></a><br/><a style='color:#000;' href='/movies/8192/daredevil'>Daredevil: The Complete First Season</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt3322312/' target='_blank' rel='nofollow'>8.8</a></td><td class='imdblink right'>TV-MA&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/8125/into-the-badlands'><img class='movieimg' alt='Into the Badlands: Season 1 DVD Release Date' title='Into the Badlands: Season 1 DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/I/Into-the-Badlands-2015.jpg'/></a><br/><a style='color:#000;' href='/movies/8125/into-the-badlands'>Into the Badlands: Season 1</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt3865236/' target='_blank' rel='nofollow'>8.1</a></td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/7112/kickboxer-vengeance'><img class='movieimg' alt='Kickboxer: Vengeance DVD Release Date' title='Kickboxer: Vengeance DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/K/Kickboxer-Vengeance-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/7112/kickboxer-vengeance'>Kickboxer: Vengeance</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt3082898/' target='_blank' rel='nofollow'>4.9</a></td></tr></table></td>\n" +
                    "</tr>\n" +
                    "<tr><td class='dvdcell'><a href='/movies/7575/powers'><img class='movieimg' alt='Powers: Season Two DVD Release Date' title='Powers: Season Two DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/P/Powers-2015.jpg'/></a><br/><a style='color:#000;' href='/movies/7575/powers'>Powers: Season Two</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt1851040/' target='_blank' rel='nofollow'>7.0</a></td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/7375/turn-washingtons-spies'><img class='movieimg' alt='Turn: Washington&#039;s Spies Season 3 DVD Release Date' title='Turn: Washington&#039;s Spies Season 3 DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/T/TURN-Washingtons-Spies-2014.jpg'/></a><br/><a style='color:#000;' href='/movies/7375/turn-washingtons-spies'>Turn: Washington&#039;s Spies Season 3</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt2543328/' target='_blank' rel='nofollow'>7.9</a></td></tr></table></td>\n" +
                    "<td class='dvdcellempty'>&nbsp;</td></tr>\n" +
                    "</table></td></tr>\n" +
                    "<tr><td colspan='3'>&nbsp;</td></tr><tr><td><table class='fieldtable-inner'><tr><td colspan='3' class='reldate past'><a id='week46'></a>Tuesday November 15, 2016<div class='distance'>(2 weeks ago)</div></div></tr><tr><td class='dvdcell'><a href='/movies/5912/Finding-Dory-2016.html'><img class='movieimg' alt='Finding Dory DVD Release Date' title='Finding Dory DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/F/Finding-Dory-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/5912/Finding-Dory-2016.html'>Finding Dory</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt2277860/' target='_blank' rel='nofollow'>7.7</a></td><td class='imdblink right'>PG&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/8224/mia-madre'><img class='movieimg' alt='Mia Madre DVD Release Date' title='Mia Madre DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/M/Mia-Madre-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/8224/mia-madre'>Mia Madre</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt3013610/' target='_blank' rel='nofollow'>6.9</a></td><td class='imdblink right'>R&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/7552/army-of-one'><img class='movieimg' alt='Army Of One DVD Release Date' title='Army Of One DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/A/Army-of-One-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/7552/army-of-one'>Army Of One</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt4382824/' target='_blank' rel='nofollow'>5.1</a></td><td class='imdblink right'>R&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "</tr>\n" +
                    "<tr><td class='dvdcell'><a href='/movies/7025/awkward.'><img class='movieimg' alt='Awkward, Season 5 DVD Release Date' title='Awkward, Season 5 DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/A/Awkward.-2011.jpg'/></a><br/><a style='color:#000;' href='/movies/7025/awkward.'>Awkward, Season 5</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt1663676/' target='_blank' rel='nofollow'>7.8</a></td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/7373/better-call-saul'><img class='movieimg' alt='Better Call Saul: Season 2 DVD Release Date' title='Better Call Saul: Season 2 DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/B/Better-Call-Saul-2015.jpg'/></a><br/><a style='color:#000;' href='/movies/7373/better-call-saul'>Better Call Saul: Season 2</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt3032476/' target='_blank' rel='nofollow'>9.1</a></td><td class='imdblink right'>TV-14&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/4979/Game-of-Thrones-TV-Series-2011.html'><img class='movieimg' alt='Game of Thrones: The Complete 6th Season DVD Release Date' title='Game of Thrones: The Complete 6th Season DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/G/Game-of-Thrones-2011.jpg'/></a><br/><a style='color:#000;' href='/movies/4979/Game-of-Thrones-TV-Series-2011.html'>Game of Thrones: The Complete 6th Season</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt0944947/' target='_blank' rel='nofollow'>9.4</a></td><td class='imdblink right'>TV-MA&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "</tr>\n" +
                    "<tr><td class='dvdcell'><a href='/movies/7164/looking'><img class='movieimg' alt='Looking: The Complete Series + Movie DVD Release Date' title='Looking: The Complete Series + Movie DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/L/Looking-2014.jpg'/></a><br/><a style='color:#000;' href='/movies/7164/looking'>Looking: The Complete Series + Movie</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt2581458/' target='_blank' rel='nofollow'>8.1</a></td><td class='imdblink right'>TV-MA&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/6403/The-Mindy-Project-TV-Series-2012.html'><img class='movieimg' alt='The Mindy Project: Season Four DVD Release Date' title='The Mindy Project: Season Four DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/T/The-Mindy-Project-2012.jpg'/></a><br/><a style='color:#000;' href='/movies/6403/The-Mindy-Project-TV-Series-2012.html'>The Mindy Project: Season Four</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt2211129/' target='_blank' rel='nofollow'>6.3</a></td></tr></table></td>\n" +
                    "<td class='dvdcellempty'>&nbsp;</td></tr>\n" +
                    "</table></td></tr>\n" +
                    "<tr><td colspan='3'>&nbsp;</td></tr><tr><td><table class='fieldtable-inner'><tr><td colspan='3' class='reldate past'>Friday November 18, 2016<div class='distance'>(2 weeks ago)</div></div></tr><tr><td class='dvdcell'><a href='/movies/8131/the-beatles-eight-days-a-week'><img class='movieimg' alt='The Beatles: Eight Days a Week DVD Release Date' title='The Beatles: Eight Days a Week DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/T/The-Beatles-Eight-Days-a-Week---The-Touring-Years-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/8131/the-beatles-eight-days-a-week'>The Beatles: Eight Days a Week</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt2531318/' target='_blank' rel='nofollow'>8.0</a></td><td class='imdblink right'>UR&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcellempty'>&nbsp;</td><td class='dvdcellempty'>&nbsp;</td></tr>\n" +
                    "</table></td></tr>\n" +
                    "<tr><td colspan='3'>&nbsp;</td></tr><tr><td><table class='fieldtable-inner'><tr><td colspan='3' class='reldate past'><a id='week47'></a>Tuesday November 22, 2016<div class='distance'>(last week)</div></div></tr><tr><td class='dvdcell'><a href='/movies/7475/kubo-and-the-two-strings'><img class='movieimg' alt='Kubo and the Two Strings DVD Release Date' title='Kubo and the Two Strings DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/K/Kubo-and-the-Two-Strings-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/7475/kubo-and-the-two-strings'>Kubo and the Two Strings</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt4302938/' target='_blank' rel='nofollow'>8.2</a></td><td class='imdblink right'>PG&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/7549/war-dogs'><img class='movieimg' alt='War Dogs DVD Release Date' title='War Dogs DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/W/War-Dogs-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/7549/war-dogs'>War Dogs</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt2005151/' target='_blank' rel='nofollow'>7.2</a></td><td class='imdblink right'>R&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/8099/hell-or-high-water'><img class='movieimg' alt='Hell or High Water DVD Release Date' title='Hell or High Water DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/H/Hell-or-High-Water-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/8099/hell-or-high-water'>Hell or High Water</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt2582782/' target='_blank' rel='nofollow'>8.2</a></td><td class='imdblink right'>R&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "</tr>\n" +
                    "<tr><td class='dvdcell'><a href='/movies/6917/mechanic-2-resurrection'><img class='movieimg' alt='Mechanic 2: Resurrection DVD Release Date' title='Mechanic 2: Resurrection DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/M/Mechanic-2-Resurrection-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/6917/mechanic-2-resurrection'>Mechanic 2: Resurrection</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt3522806/' target='_blank' rel='nofollow'>5.7</a></td><td class='imdblink right'>R&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/6696/hands-of-stone'><img class='movieimg' alt='Hands of Stone DVD Release Date' title='Hands of Stone DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/H/Hands-of-Stone-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/6696/hands-of-stone'>Hands of Stone</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt1781827/' target='_blank' rel='nofollow'>6.6</a></td><td class='imdblink right'>R&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/8214/good-kids'><img class='movieimg' alt='Good Kids DVD Release Date' title='Good Kids DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/G/Good-Kids-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/8214/good-kids'>Good Kids</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt2170427/' target='_blank' rel='nofollow'>6.0</a></td><td class='imdblink right'>R&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "</tr>\n" +
                    "<tr><td class='dvdcell'><a href='/movies/8109/i.t.'><img class='movieimg' alt='I.T. DVD Release Date' title='I.T. DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/I/I.T.-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/8109/i.t.'>I.T.</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt2679552/' target='_blank' rel='nofollow'>5.4</a></td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/7462/poldark'><img class='movieimg' alt='Masterpiece: Poldark Season 2 DVD Release Date' title='Masterpiece: Poldark Season 2 DVD Release Date' src='http://s0.dvdsreleasedates.com/images/movies/P/Poldark-TV-Series-2015--.jpg'/></a><br/><a style='color:#000;' href='/movies/7462/poldark'>Masterpiece: Poldark Season 2</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt3636060/' target='_blank' rel='nofollow'>8.4</a></td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/7100/yoga-hosers'><img class='movieimg' alt='Yoga Hosers DVD Release Date' title='Yoga Hosers DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/Y/Yoga-Hosers-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/7100/yoga-hosers'>Yoga Hosers</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt3838992/' target='_blank' rel='nofollow'>4.5</a></td><td class='imdblink right'>PG-13&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "</tr>\n" +
                    "</table></td></tr>\n" +
                    "<tr><td colspan='3'>&nbsp;</td></tr><tr><td><table class='fieldtable-inner'><tr><td colspan='3' class='reldate '><a id='week48'></a>Tuesday November 29, 2016<div class='distance'>(this week)</div></div></tr><tr><td class='dvdcell'><a href='/movies/7761/dont-breathe'><img class='movieimg' alt='Don&#039;t Breathe DVD Release Date' title='Don&#039;t Breathe DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/D/Dont-Breathe-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/7761/dont-breathe'>Don&#039;t Breathe</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt4160708/' target='_blank' rel='nofollow'>7.3</a></td><td class='imdblink right'>R&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/7606/petes-dragon'><img class='movieimg' alt='Pete&#039;s Dragon DVD Release Date' title='Pete&#039;s Dragon DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/P/Petes-Dragon-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/7606/petes-dragon'>Pete&#039;s Dragon</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt2788732/' target='_blank' rel='nofollow'>7.2</a></td><td class='imdblink right'>PG&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/7270/the-bfg'><img class='movieimg' alt='The BFG DVD Release Date' title='The BFG DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/T/The-BFG-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/7270/the-bfg'>The BFG</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt3691740/' target='_blank' rel='nofollow'>6.6</a></td><td class='imdblink right'>PG&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "</tr>\n" +
                    "<tr><td class='dvdcell'><a href='/movies/8127/the-wild-life'><img class='movieimg' alt='The Wild Life DVD Release Date' title='The Wild Life DVD Release Date' src='http://s1.dvdsreleasedates.com/posters/110/T/The-Wild-Life-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/8127/the-wild-life'>The Wild Life</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt4731008/' target='_blank' rel='nofollow'>5.3</a></td><td class='imdblink right'>PG&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/8022/absolutely-fabulous-the-movie'><img class='movieimg' alt='Absolutely Fabulous: The Movie DVD Release Date' title='Absolutely Fabulous: The Movie DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/A/Absolutely-Fabulous-The-Movie-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/8022/absolutely-fabulous-the-movie'>Absolutely Fabulous: The Movie</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt2112096/' target='_blank' rel='nofollow'>5.9</a></td><td class='imdblink right'>R&nbsp;&nbsp;</td></tr></table></td>\n" +
                    "<td class='dvdcell'><a href='/movies/8132/baked-in-brooklyn'><img class='movieimg' alt='Baked in Brooklyn DVD Release Date' title='Baked in Brooklyn DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/B/Baked-in-Brooklyn-2016.jpg'/></a><br/><a style='color:#000;' href='/movies/8132/baked-in-brooklyn'>Baked in Brooklyn</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt3138344/' target='_blank' rel='nofollow'>5.6</a></td></tr></table></td>\n" +
                    "</tr>\n" +
                    "<tr><td class='dvdcell'><a href='/movies/5714/House-of-Lies-TV-2012.html'><img class='movieimg' alt='House of Lies: The Final Season DVD Release Date' title='House of Lies: The Final Season DVD Release Date' src='http://s0.dvdsreleasedates.com/posters/110/H/House-of-Lies-2012.jpg'/></a><br/><a style='color:#000;' href='/movies/5714/House-of-Lies-TV-2012.html'>House of Lies: The Final Season</a><br/><table class='celldiscs'><tr><td class='imdblink left'>imdb: <a href='http://www.imdb.com/title/tt1797404/' target='_blank' rel='nofollow'>6.9</a></td></tr></table></td>\n";
    public static final String CACHED_RESPONSE_BOTTOM =
                    "<td class='dvdcellempty'>&nbsp;</td><td class='dvdcellempty'>&nbsp;</td></tr>\n" +
                    "</table></td></tr></table><div class='bottomwrapper'><div class='prevmonth'><a class='monthlink' href='http://www.dvdsreleasedates.com/releases/2016/10/new-dvd-releases-october-2016' >&lt; Oct 2016</a></div><div class='nextmonth'><a class='monthlink' href='http://www.dvdsreleasedates.com/releases/2016/12/new-dvd-releases-december-2016' >Dec 2016 &gt;</a></div></div></div><div class=\"ad\">\n" +
                    "<!-- drd-middle-mobile-300x250 -->\n" +
                    "<ins class=\"adsbygoogle\"\n" +
                    "     style=\"display:inline-block;width:300px;height:250px\"\n" +
                    "     data-ad-client=\"ca-pub-7416452962118425\"\n" +
                    "     data-ad-slot=\"5556181658\"></ins>\n" +
                    "<script>\n" +
                    "(adsbygoogle = window.adsbygoogle || []).push({});\n" +
                    "</script></div>\n" +
                    "\t<div id='rightcolumn'><div class='outer-popular'><div class='inner-popular'><div class='round-header'><h3>Follow DVDs Release Dates</h3></div><div id='social' class='center'><a href='http://www.facebook.com/DVDsReleaseDates' target='_blank' rel='nofollow'><img class='sprite facebook' alt='' src='http://s0.dvdsreleasedates.com/images/cleardot.gif'/></a>&nbsp;&nbsp;&nbsp;<a href='http://feeds.feedburner.com/DVDsReleaseDates' target='_blank' rel='nofollow'><img class='sprite rss' alt='' src='http://s0.dvdsreleasedates.com/images/cleardot.gif'/></a>&nbsp;&nbsp;&nbsp;<a href='http://twitter.com/dvdsreleasedate' target='_blank' rel='nofollow'><img class='sprite twitter' alt='' src='http://s0.dvdsreleasedates.com/images/cleardot.gif'/></a>&nbsp;&nbsp;&nbsp;<a href='http://dvdsreleasedates.tumblr.com/' target='_blank' rel='nofollow'><img class='sprite tumblr' alt='' src='http://s0.dvdsreleasedates.com/images/cleardot.gif'/></a>&nbsp;&nbsp;&nbsp;<a href='https://plus.google.com/101673574875426314637' target='_blank' rel='publisher'><img class='sprite gplus' alt='' src='http://s0.dvdsreleasedates.com/images/cleardot.gif'/></a>&nbsp;&nbsp;&nbsp;<a href='http://pinterest.com/dvdreleasedates/new-releases/' target='_blank' rel='nofollow'><img class='sprite pinterest' alt='' src='http://s0.dvdsreleasedates.com/images/cleardot.gif'/></a>&nbsp;&nbsp;&nbsp;<a href='http://feedburner.google.com/fb/a/mailverify?uri=DVDsReleaseDates&amp;loc=en_US' target='_blank' rel='nofollow'><img class='sprite email' alt='' src='http://s0.dvdsreleasedates.com/images/cleardot.gif'/></a></div><div class='sharesite'>and if you like us, share us:\n" +
                    "\t<div class=\"addthis_toolbox addthis_default_style addthis_20x20_style sharesite\"  style=\"width:134px; margin:0 auto;padding-left:10px;\" \n" +
                    "\taddthis:url=\"http://www.dvdsreleasedates.com\"\n" +
                    "\taddthis:title=\"DVDs Release Dates - The Latest Info on New DVD Releases\"\n" +
                    "\taddthis:description=\"See the best complete schedule of new DVD releases.\">\n" +
                    "\t<a class=\"addthis_button_preferred_1\"></a>\n" +
                    "\t<a class=\"addthis_button_preferred_2\"></a>\n" +
                    "\t<a class=\"addthis_button_preferred_3\"></a>\n" +
                    "\t<a class=\"addthis_button_preferred_4\"></a>\n" +
                    "\t<a class=\"addthis_button_compact\"></a>\n" +
                    "\t</div>\n" +
                    "\t</div></div></div><div class='outer-popular'><div class='inner-popular'><div class='round-header'><h3>Most Requested DVD Release Dates</h3></div><div id='requested'><table><tr><td>1.</td><td class='w50'><a href='/movies/5974/Trolls-2016.html'>Trolls</a></td><td>13.</td><td class='w50'><a href='/movies/8099/hell-or-high-water'>Hell or High Water</a></td></tr><tr><td colspan='4' class='popular-separator'></td></tr><tr><td>2.</td><td class='w50'><a href='/movies/7274/suicide-squad'>Suicide Squad</a></td><td>14.</td><td class='w50'><a href='/movies/6714/inferno'>Inferno</a></td></tr><tr><td colspan='4' class='popular-separator'></td></tr><tr><td>3.</td><td class='w50'><a href='/movies/7161/doctor-strange'>Doctor Strange</a></td><td>15.</td><td class='w50'><a href='/movies/7606/petes-dragon'>Pete&#039;s Dragon</a></td></tr><tr><td colspan='4' class='popular-separator'></td></tr><tr><td>4.</td><td class='w50'><a href='/movies/6817/fantastic-beasts-and-where-to-find-them'>Fantastic Beasts and Where to Find Them</a></td><td>16.</td><td class='w50'><a href='/movies/7558/arrival'>Arrival</a></td></tr><tr><td colspan='4' class='popular-separator'></td></tr><tr><td>5.</td><td class='w50'><a href='/movies/6452/Miss-Peregrines-Home-for-Peculiar-Children-2016.html'>Miss Peregrine&#039;s Home for Peculiar Children</a></td><td>17.</td><td class='w50'><a href='/movies/7270/the-bfg'>The BFG</a></td></tr><tr><td colspan='4' class='popular-separator'></td></tr><tr><td>6.</td><td class='w50'><a href='/movies/7423/jack-reacher-2-never-go-back'>Jack Reacher 2 Never Go Back</a></td><td>18.</td><td class='w50'><a href='/movies/7549/war-dogs'>War Dogs</a></td></tr><tr><td colspan='4' class='popular-separator'></td></tr><tr><td>7.</td><td class='w50'><a href='/movies/7391/the-secret-life-of-pets'>The Secret Life of Pets</a></td><td>19.</td><td class='w50'><a href='/movies/7761/dont-breathe'>Don&#039;t Breathe</a></td></tr><tr><td colspan='4' class='popular-separator'></td></tr><tr><td>8.</td><td class='w50'><a href='/movies/7349/the-magnificent-seven'>The Magnificent Seven</a></td><td>20.</td><td class='w50'><a href='/movies/7475/kubo-and-the-two-strings'>Kubo and the Two Strings</a></td></tr><tr><td colspan='4' class='popular-separator'></td></tr><tr><td>9.</td><td class='w50'><a href='/movies/7416/the-accountant'>The Accountant</a></td><td>21.</td><td class='w50'><a href='/movies/7718/deepwater-horizon'>Deepwater Horizon</a></td></tr><tr><td colspan='4' class='popular-separator'></td></tr><tr><td>10.</td><td class='w50'><a href='/movies/7615/jason-bourne'>Jason Bourne</a></td><td>22.</td><td class='w50'><a href='/movies/6917/mechanic-2-resurrection'>Mechanic 2: Resurrection</a></td></tr><tr><td colspan='4' class='popular-separator'></td></tr><tr><td>11.</td><td class='w50'><a href='/movies/7893/boo-a-madea-halloween'>Boo! A Madea Halloween</a></td><td>23.</td><td class='w50'><a href='/movies/5912/Finding-Dory-2016.html'>Finding Dory</a></td></tr><tr><td colspan='4' class='popular-separator'></td></tr><tr><td>12.</td><td class='w50'><a href='/movies/7801/sully'>Sully</a></td><td>24.</td><td class='w50'><a href='/movies/6696/hands-of-stone'>Hands of Stone</a></td></tr></table></div>\n" +
                    "</div></div>" +
                    "<div class='outer-popular'><div class='inner-popular'><div class='round-header'><h3>DVDs by Genre</h3></div><div class='genrelist'><table><tr><td class='w33'><a href='/genre/action-movies'>Action</a></td><td class='w33'><a href='/genre/family-movies'>Family</a></td><td class='w33'><a href='/genre/romantic-comedy-movies'>Romantic Comedy</a></td></tr><tr><td colspan='3' class='popular-separator'></td></tr><tr><td class='w33'><a href='/genre/adventure-movies'>Adventure</a></td><td class='w33'><a href='/genre/fantasy-movies'>Fantasy</a></td><td class='w33'><a href='/genre/science-fiction-movies'>Science Fiction</a></td></tr><tr><td colspan='3' class='popular-separator'></td></tr><tr><td class='w33'><a href='/genre/animation-movies'>Animation</a></td><td class='w33'><a href='/genre/history-movies'>History</a></td><td class='w33'><a href='/genre/thriller-movies'>Thriller</a></td></tr><tr><td colspan='3' class='popular-separator'></td></tr><tr><td class='w33'><a href='/genre/comedy-movies'>Comedy</a></td><td class='w33'><a href='/genre/horror-movies'>Horror</a></td><td class='w33'><a href='/genre/war-movies'>War</a></td></tr><tr><td colspan='3' class='popular-separator'></td></tr><tr><td class='w33'><a href='/genre/crime-movies'>Crime</a></td><td class='w33'><a href='/genre/music-movies'>Music</a></td><td class='w33'><a href='/genre/western-movies'>Western</a></td></tr><tr><td colspan='3' class='popular-separator'></td></tr><tr><td class='w33'><a href='/genre/documentary-movies'>Documentary</a></td><td class='w33'><a href='/genre/mystery-movies'>Mystery</a></td><td class='w33'></td></tr><tr><td colspan='3' class='popular-separator'></td></tr><tr><td class='w33'><a href='/genre/drama-movies'>Drama</a></td><td class='w33'><a href='/genre/romance-movies'>Romance</a></td><td class='w33'></td></tr><tr><td colspan='3' class='popular-separator'></td></tr></table></div>\n" +
                    "<div class='round-header'><h3>DVDs by Category</h3></div><div class='genrelist'><table><tr><td class='w20'><a href='/blu-ray-3d-movies/'>3D BDs</a></td><td class='w20'><a href='/4k-uhd-blu-rays/'>4K UHD</a></td><td class='w30'><a href='/cheap-dvds.php'>Cheap DVDs</a></td><td class='w30'><a href='/cheap-blu-rays.php'>Cheap BDs</a></td></tr></table></div></div></div>\n" +
                    "<div class=\"ad\">\n" +
                    "<!-- drd-footer-mobile-300x250 -->\n" +
                    "<ins class=\"adsbygoogle\"\n" +
                    "     style=\"display:inline-block;width:300px;height:250px\"\n" +
                    "     data-ad-client=\"ca-pub-7416452962118425\"\n" +
                    "     data-ad-slot=\"8370047256\"></ins>\n" +
                    "<script>\n" +
                    "(adsbygoogle = window.adsbygoogle || []).push({});\n" +
                    "</script></div>\n" +
                    "\t<h3>&nbsp;</h3></div><div style='clear:both;'></div><div id='footer'><div id='footermargin'><div id='tmdb'><a href='http://www.dvdsreleasedates.com//disclaimer.php'>Disclaimer</a> | <a href='http://www.dvdsreleasedates.com//privacypolicy.php'>Privacy Policy</a> | Copyright (c) 2016 www.dvdsreleasedates.com<br/><img class='sprite tmdb' src='http://s0.dvdsreleasedates.com/images/cleardot.gif' alt=''/> This product uses the TMDb API but is not endorsed or certified by TMDb</div></div><!-- /8095840/519.dvdsreleasedates.com_mobile_320x50 -->\n" +
                    "<div id='div-gpt-ad-1473935255252-0' style='height:50px; width:320px;margin: 0 auto;' >\n" +
                    "<script>\n" +
                    "googletag.cmd.push(function() { googletag.display('div-gpt-ad-1473935255252-0'); });\n" +
                    "</script>\n" +
                    "</div>\n" +
                    "</div><script type=\"text/javascript\">var addthis_config = {data_track_addressbar:false,data_track_clickback: false };</script>\n" +
                    "\t\t\t<script type=\"text/javascript\" src=\"//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4fb399d9761db077\" async=\"async\"></script>\n" +
                    "\t</body>\n" +
                    "</html>\n" +
                    "<!-- DC 02:00-->";
    public static final String CACHED_RESPONSE = CACHED_RESPONSE_TOP + CACHED_RESPONSE_MOVIES + CACHED_RESPONSE_BOTTOM;
    private static final boolean USE_CACHED_RESPONSE = false;

    public WebSource(Context appContext) {
        super(appContext);
    }

    @Override
    public void loadMovies(final LoadMoviesCallback cbk) {
        if (USE_CACHED_RESPONSE) {
            DvdPageParser parser = new DvdPageParser(WebSource.CACHED_RESPONSE);
            cbk.onSuccess(parser.getMovieList());
        } else {
            String url = appContext.getString(R.string.movie_list_url);
            RequestQueue queue = Volley.newRequestQueue(appContext);
            StringRequest stringRequest = new StringRequest(
                    Request.Method.GET,
                    url,
                    new Response.Listener<String>() {
                        @Override
                        public void onResponse(String response) {
                            Log.d("WebStorage", "Response is: " + response);
                            DvdPageParser parser = new DvdPageParser(response);
                            List<Movie> movieList = parser.getMovieList();
                            cbk.onSuccess(movieList);
                        }
                    },
                    new Response.ErrorListener() {
                        @Override
                        public void onErrorResponse(VolleyError error) {
                            cbk.onError("That didn't work: " + error.getLocalizedMessage());
                        }
                    }
            );
            queue.add(stringRequest);
        }
    }
}
